<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="stars.js"></script>
    <title>Star Background</title>
  </head>
  <body>



    <div class="background">
        <img src="img/Mountain-Personalwebpage.png" alt="Berg">
    </div>

    <div class="gradient"></div>

    <div class="background-2">
      <img src="img/cloud.png" alt="cloud">
    </div>

    <div class="canvas-1-wrap">
      <canvas id="canvas">
      </canvas>
    </div>


    <!-- <canvas id="secondCanvas"></canvas>  -->

  </body>
</html>
